<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    .section2 .container {
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
  }
  .section2 .container .items {
    margin: 10px;
    width: 400px;
    height: 250px;
    background-color: rgb(248, 247, 247);
    border: 2.5px solid rgb(249, 245, 245);
    border-radius: 12px;
  }
  .section2 .container .items .name {
    text-align: center;
    height: 35px;
    padding-top: 10px;
    color:black;
    margin: 0;
    font-size:30px;
    
  }
  .section2 .container .items .price {
    float: left;
    padding-left: 10px;
    display: block;
    width: 100%;
    font-weight: 650;
  }
  .section2 .container .items .info {
    padding-left: 10px;
    color:solid rgb(252, 249, 249);
  }
  .section2 .container .items .img img {
    width: 400px;
    height: 300px;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    
  }
  .section2 .container .items .img {
    overflow: hidden;
    margin: 0;
  }
  .raj{
    text-align: center;
    color:orange;
    font-size:25px;
    padding-top:10px;
    
  }
  </style>
</head>
<body>
  <div style="height: 1000px; width:100%; border: 2px solid rgb(243, 236, 236); ">
    <div>
      <h1 style="margin-left: 40%; margin-top: 30px; font-size: 60px;color:goldenrod;"><b>Rooms & Suits</b></h1>
      <p style="margin-left:30%;">Being Developer themselves, the Curriculum Team is
          an experienced group of instructors teaching.<br>Being Developer themselves, the Curriculum Team is
          an experienced group of instructors teaching.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being Developer themselves, the Curriculum Team</p>
          <div id="section2" class="section2">
            <div class="container">
              <div class="items">
                <div class="img img1"><img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt=""></div>
                <div class="name">Single Room</div>
                <div class="raj"><b>90$/PER NIGHT</b></div>
                
              
              </div>
              <div class="items">
                <div class="img img2"><img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt=""></div>
                <div class="name">Family Room</div>
                <div class="raj"><b>120$/PER NIGHT</b></div>
                
              </div>
              <div class="items">
                <div class="img img3"><img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt=""></div>
                <div class="name">presidential</div>
                <div class="raj"><b>250$/PER NIGHT</b></div>
               
              </div>
            </div>
        </body>
        </html>