<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #ram {
            width: 100%;
            height: 800px;
            background-color: red;

        }

        #ramu {
            height: 400px;
            width: 100%;
            background-color: #00B9F1;
        }

        #raj {
            height: 400px;
            width: 100%;
            background-color: #002E6E;
        }

        h1 {
            color: azure;
            margin-left: 100px;
            font-size: 50px;
            margin-top: 0px;
            padding-top: 40px;
        }

        #box {
            width: 90%;
            height: 250px;
            margin-left: 100px;
            padding-top: 17px;


        }

        #box1 {
            width: 90%;
            height: 250px;
            margin-left: 100px;
            padding-top: 17px;

        }

        .monu {
            height: 200px;
            width: 150px;
            float: left;

            margin: 0px 10px;
        }

        .monu1 {
            height: 200px;
            width: 150px;
            float: left;

        }

        .monu:hover {
            transform: scale(1.1);
            background: #82d9f4;
            box-shadow: 2px 2px 2px #000;
            border-radius: 15px;
        }

        .monu1:hover {
            transform: scale(1.1);
            background: #3d6397;
            box-shadow: 1px 1px 1px #000;
            border-radius: 15px;
        }

        .icon {
            height: 80px;
            width: 100px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 22px;
            padding-top: 20px;
            background-color: aliceblue;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: -18px;



        }
    </style>
</head>

<body>
    <div id="ram">
        <div id="ramu">
            <h1><b>Recharge & Pay Bills on Paytm.</b></h1>
            <div id="box">
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                            alt="Mobile">
                        <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Recharge Prepaid
                                Mobile</b></a>
                    </div>
                </div>
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                            alt="Mobile">
                        <a href="https://paytm.com/electricity-bill-payment"
                            style="color:white; font-size: larger;"><b>Pay Electricity Bill</b></a>
                    </div>
                </div>
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                            alt="Mobile">
                        <a href="https://paytm.com/dth-recharge" style="color:white; font-size: larger;"><b>Recharge DTH
                                Connection</b></a>
                    </div>
                </div>
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                            alt="Mobile">
                        <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Book Gas
                                Cylinder</b></a>
                    </div>
                </div>
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"
                            alt="Mobile">
                        <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Pay Broadban
                                Bill</b></a>
                    </div>
                </div>
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"
                            alt="Mobile">
                        <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Pay Education
                                Fee</b></a>
                    </div>
                </div>
                <div class="monu">
                    <div class="icon">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                            alt="Mobile">
                        <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>All Payment
                                Service</b> </a>
                    </div>
                </div>
            </div>
            <div id="raj">
                <h1><b>Book & Buy on Paytm.</b></h1>
                <div id="box1">
                    <div class="monu1">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Movie
                                    Tickets</b> </a>
                        </div>
                    </div>
                    <div class="monu">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;">Flight
                                Tickets</a>
                        </div>
                    </div>
                    <div class="monu">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Bus
                                    Tickets</b></a>
                        </div>
                    </div>
                    <div class="monu">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Train
                                    Tickets</b></a>
                        </div>
                    </div>
                    <div class="monu">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Buy
                                    Insurance</b></a>
                        </div>
                    </div>
                    <div class="monu">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Buy
                                    Insurance</b></a>
                        </div>
                    </div>
                    <div class="monu">
                        <div class="icon">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
                                alt="Mobile">
                            <a href="https://paytm.com/recharge" style="color:white; font-size: larger;"><b>Invest in
                                    Stocks</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>